@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans.ttf")
@font-face
	font-family: "SourceSansPro"
	src: url("../fonts/SourceSansPro.ttf")
@font-face
	font-family: "BIG-JOHN"
	src: url("../fonts/BIG-JOHN.otf")
@font-face 
	font-family: 'MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.ttf')
@font-face
	font-family: "SourceSansPro-Black"
	src: url("../fonts/SourceSansPro-Black.ttf")

h1,
h2,
h3,
h4,
h5,
h6
	font-family: "SourceSansPro"

h2
	font-size: 28px
	margin-bottom: 35px
	font-weight: 700
	letter-spacing: 3px

p
	font-family: "OpenSans"
	font-size: 17px